@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
@review-container-width: 275px;

html { 
    width:100vw;
    overflow-x:hidden;
}
header {
    width: 100%;
    text-align: center;
    background: black;
}
logo {
  color: white;
  width: 100%;
  text-align: center;
  line-height: 150px;
  height: 150px;
  font-size: 4.5vh;
  margin: 0;
}
.good {
    display: inline;
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
}
.flow {
    font-family: 'Pacifico', cursive;
    margin-top: -164px;
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
    -webkit-animation-delay: 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation-delay: 1s; /* Firefox < 16 */
        -ms-animation-delay: 1s; /* Internet Explorer */
         -o-animation-delay: 1s; /* Opera < 12.1 */
            animation-delay: 1s;
    -webkit-animation-fill-mode: both; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation-fill-mode: both; /* Firefox < 16 */
        -ms-animation-fill-mode: both; /* Internet Explorer */
         -o-animation-fill-mode: both; /* Opera < 12.1 */
            animation-fill-mode: both;
    font-size: 50px;
}

footer {
    width: 100%;
    text-align: center;
    font-size: 1.5vh;
    font-family: 'Roboto Condensed', sans-serif;
    bottom: 0;
}

body {
    margin: 0;
    font-family: 'Roboto Mono', monospace;
    background: #f590b1;
    height: 100%;
    position: relative;

}
a { color: inherit; } 
nav a:link {
  text-decoration: none;
}
nav a:visited {
  text-decoration: none;
}
nav {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background-color: black;
    width: 100%;
    height: 45px;
    padding: 0;
    overflow: hidden;
    width: 100%; /* Full width */
}
.maincontent {
    margin-top: 25px;
    overflow: hidden;
    display: block;
    position: relative;
    padding-bottom: 25px;
}
nav ul {
  list-style-type: none;
  display: inline-block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
nav li a:hover {
  color: #f590b1;
}

.menu {
    width: 300px;
    margin: 0 auto;
}
.artistblurb {
    width: 50%;
    margin: 0 auto;
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
    -webkit-animation-delay: 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation-delay: 2s; /* Firefox < 16 */
        -ms-animation-delay: 2s; /* Internet Explorer */
         -o-animation-delay: 2s; /* Opera < 12.1 */
            animation-delay: 2s;
    -webkit-animation-fill-mode: both; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation-fill-mode: both; /* Firefox < 16 */
        -ms-animation-fill-mode: both; /* Internet Explorer */
         -o-animation-fill-mode: both; /* Opera < 12.1 */
            animation-fill-mode: both;
}

.blurbphoto {
    width: 50%;
}
.artistheader {
    font-style: bold;
    font-size: 2.5vh;
}
.artistbio {
    font-size:  1.7vh;
}
.artisturl {
    font-size:  1.7vh;
    font-style: bold;
}
.maincontent {
    padding: 25px;
}
.contentheader {
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 10px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 5px; /* Add a top margin */
  margin-bottom: 10px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #f590b1;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
.contactform {
        max-width: 80vh;
        margin: 0 auto;
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
    -webkit-animation-delay: 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation-delay: 2s; /* Firefox < 16 */
        -ms-animation-delay: 2s; /* Internet Explorer */
         -o-animation-delay: 2s; /* Opera < 12.1 */
            animation-delay: 2s;
    -webkit-animation-fill-mode: both; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation-fill-mode: both; /* Firefox < 16 */
        -ms-animation-fill-mode: both; /* Internet Explorer */
         -o-animation-fill-mode: both; /* Opera < 12.1 */
            animation-fill-mode: both;
}
.hideme {
    display: none;
}
.aboutus {
    width: 100%;
}
.aboutblurb {
    width: 50%;
    margin: 0 auto;
    font-size: 1.7vh;
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
    -webkit-animation-delay: 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation-delay: 2s; /* Firefox < 16 */
        -ms-animation-delay: 2s; /* Internet Explorer */
         -o-animation-delay: 2s; /* Opera < 12.1 */
            animation-delay: 2s;
    -webkit-animation-fill-mode: both; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation-fill-mode: both; /* Firefox < 16 */
        -ms-animation-fill-mode: both; /* Internet Explorer */
         -o-animation-fill-mode: both; /* Opera < 12.1 */
            animation-fill-mode: both;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@media screen and (max-width: 900px) {
  .artistblurb {
    width: 90%;
}
  .aboutblurb {
    width: 90%;
}
  }
@media screen and (max-width: 500px) {
  .artistblurb {
    width: 100%;
}
  .aboutblurb {
    width: 100%;
}
  }
